---
- name: Google Pubsub | Copy JSON key file to server
  copy:
    src: "{{ gcp_json_key_file }}"
    dest: "/tmp/gcp_json_key_file"

- name: Google Pubsub | Set up JSON key file
  command: >
    mkdir /etc/logstash/keys
    mv /tmp/gcp_json_key_file /etc/logstash/keys/gcp_json_key_file

