---
- name: AWS Cloudtrail | Copy key file to server
  copy:
    src: "{{ aws_credentials_file }}"
    dest: "/tmp/aws_credentials_file"

- name: AWS Cloudtrail | Set up key file
  command: >
    mkdir /etc/logstash/keys
    mv /tmp/aws_credentials_file /etc/logstash/keys/aws_credentials_file

