---
- hosts: all
  become: yes
  tasks:
    - import_role:
        name: metricbeat
      vars:
        metricbeat_general_conf:
          tags: ["if"]
        metricbeat_outputs_conf:
          output.logstash:
            enabled: true
            hosts: ["10.10.10.11:10001"]
